#BlueJ class context
comment0.target=Buy_Paid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buy_Paid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ totalItem
comment1.target=Buy_Paid(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
