#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Ini\ adalah\ kelas\ DatabaseSupplier.\ Kelas\ ini\ digunakan\ untuk\ \r\n\ database\ kelas\ Supplier.\r\n\ @author\ (Muhammad\ Haqy\ Aunoora)\r\n\ @version\ (28\ Februari\ 2019)\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ Method\ untuk\ menambah\ data\ supplier\r\n\ \r\n\ @param\ supplier\r\n\ @return\ \ \ \ true\r\n
comment3.params=supplier
comment3.target=boolean\ removeSupplier(Supplier)
comment3.text=\r\n\ Method\ untuk\ menghapus\ data\ supplier\r\n\ \r\n\ @param\ supplier\r\n\ @return\ \ \ \ true\r\n
comment4.params=
comment4.target=Supplier\ getSupplier()
comment4.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\ \r\n\ @return\ \ \ \ supplier\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListSupplier()
comment5.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\ \r\n\ @return\ \ \ \ listSupplier\r\n
numComments=6
