#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Ini\ adalah\ kelas\ DatabaseItem.\ Kelas\ ini\ digunakan\ untuk\r\n\ database\ kelas\ Item.\r\n\ @author\ (Muhammad\ Haqy\ Aunoora)\r\n\ @version\ (28\ Februari\ 2019)\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ Method\ untuk\ menambah\ data\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ \ \ \ true\r\n
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ Method\ untuk\ menghapus\ data\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ \ \ \ true\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ Method\ untuk\ menambah\ data\r\n\ \r\n\ @return\ \ \ \ item\r\n
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment5.text=\r\n\ Method\ untuk\ menambah\ data\ itemDatabase\r\n\ \r\n\ @return\ \ \ \ listItem\r\n
numComments=6
