#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=invoice
comment1.target=boolean\ addInvoice(Invoice)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=invoice
comment2.target=void\ removeInvoice(Invoice)
comment3.params=
comment3.target=Invoice[]\ getListInvoice()
numComments=4
