#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment1.text=\r\n\ Method\ untuk\ menambah\ data\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ \ \ \ true\r\n
comment2.params=
comment2.target=int\ getLastItemID()
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment8.params=id
comment8.target=boolean\ removeItem(int)
comment8.text=\r\n\ Method\ untuk\ menghapus\ data\ item\r\n\ \r\n\ @param\ item\r\n\ @return\ \ \ \ true\r\n
numComments=9
