#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ item\ \r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ date\ \r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ totalPrice\ \r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ totalPrice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ id\ \r\n
numComments=16
