#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Ini\ adalah\ kelas\ Invoice.\ Kelas\ ini\ digunakan\ untuk\r\n\ membuat\ invoice.\r\n\ @author\ (Muhammad\ Haqy\ Aunoora)\r\n\ @version\ (28\ Februari\ 2019)\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ printData\ untuk\ memunculkan\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ totalPrice\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ id\ \r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ item\ \r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ date\ \r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ totalPrice\ \r\n
numComments=11
