#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Ini\ adalah\ kelas\ Item.\ Kelas\ ini\ digunakan\ untuk\ mendata\r\n\ barang\ dan\ hal-hal\ yang\ bersangkutan\ dengannya.\r\n\ @author\ (Muhammad\ Haqy\ Aunoora)\r\n\ @version\ (28\ Februari\ 2019)\r\n
comment1.params=id\ name\ stock\ status\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ name\ \r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ stock\ \r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ price\ \r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ category\ \r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ printData\ untuk\ memunculkan\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ category\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ supplier\r\n
comment8.params=
comment8.target=ItemStatus\ getStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ id\ \r\n
numComments=17
