#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Installment
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Installment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=Transaction
dependency25.type=UsesDependency
dependency26.from=JStore
dependency26.to=ItemStatus
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=ItemCategory
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=DatabaseItem
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Invoice
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Buy_Paid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Paid
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Sell_Unpaid
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Sell_Installment
dependency34.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Sell_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Sell_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Sell_Paid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=430
target1.y=90
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=180
target10.y=590
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=70
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=330
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=510
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=210
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=130
target15.y=380
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=320
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=130
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=620
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=450
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=190
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=80
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=560
target8.y=680
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
