#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemCategory
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemStatus
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Supplier
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=ItemCategory
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=DatabaseItem
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=0
target10.y=360
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=320
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=140
target2.y=140
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=60
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=570
target4.y=410
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=270
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=90
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=840
target7.y=320
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=270
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=210
