#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=202
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6708661417322834
package.editor.height=419
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=30
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=130
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=60
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=0
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=120
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=180
