#BlueJ package file
dependency1.from=JStore
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DatabaseInvoice
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=DatabaseSupplier
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=JStore
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Supplier
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Buy_Paid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Unpaid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Installment
dependency29.type=UsesDependency
dependency3.from=JStore
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceType
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=InvoiceType
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Sell_Installment
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Invoice
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Invoice
dependency39.to=InvoiceStatus
dependency39.type=UsesDependency
dependency4.from=JStore
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency40.from=Invoice
dependency40.to=InvoiceType
dependency40.type=UsesDependency
dependency5.from=JStore
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=ItemCategory
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemStatus
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=371
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=67
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8834645669291339
package.editor.height=541
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=430
target1.y=90
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=270
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=210
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=180
target13.y=590
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=70
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=860
target15.y=330
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=510
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=210
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=130
target18.y=380
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=320
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=130
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=620
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=450
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=190
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1010
target8.y=80
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=560
target9.y=680
