#BlueJ package file
dependency1.from=Invoice
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Supplier
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=DatabaseInvoice
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=DatabaseCustomer
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DatabaseSupplier
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=JStore
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=ItemStatus
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=519
package.editor.width=554
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=430
target1.y=90
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1120
target10.y=450
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=480
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=20
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=180
target13.y=590
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=70
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=860
target15.y=330
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=510
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=210
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=130
target18.y=380
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=320
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=130
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=540
target3.y=620
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=450
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=530
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=190
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1010
target8.y=80
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=560
target9.y=680
