#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Ini\ adalah\ kelas\ Supplier.\ Kelas\ ini\ digunakan\ untuk\ mendata\r\n\ supplier\ dan\ hal-hal\ yang\ bersangkutan\ dengannya.\r\n\ @author\ (Muhammad\ Haqy\ Aunoora)\r\n\ @version\ (28\ Februari\ 2019)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Konstruktor\ untuk\ objek\ dari\ kelas\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ phoneNumber\ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ location\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ printData\ untuk\ memunculkan\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ getter\ untuk\ mengambil\ data\r\n\r\n\ @return\ \ \ \ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ id\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ name\ \r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ setter\ untuk\ menentukan\ data\r\n\r\n\ @param\ email\ \r\n
numComments=13
