#BlueJ class context
comment0.target=Transaction
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment4.params=item\ customer
comment4.target=void\ sellItemPaid(Item,\ Customer)
comment5.params=item\ customer
comment5.target=void\ sellItemUnpaid(Item,\ Customer)
comment6.params=item\ customer\ installmentPeriod
comment6.target=void\ sellItemInstallment(Item,\ Customer,\ int)
comment7.params=invoice
comment7.target=boolean\ finishTransaction(Invoice)
comment8.params=invoice
comment8.target=boolean\ cancelTransaction(Invoice)
numComments=9
