#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Mar 05 11:42:46 ICT 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=7
bluej.startWithTextEval=false
bluej.openPackage1=D\:\\OOP\\jstore
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=D\:\\OOP\\jstore
bluej.uid=1556c347-6e61-463b-9f5e-79a55d7cb6cc
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
