#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 14 19:26:35 ICT 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=11
bluej.startWithTextEval=false
bluej.openPackage1=D\:\\OOP\\jstore
bluej.terminal.dividerpos=500000
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=D\:\\OOP\\jstore
bluej.uid=1556c347-6e61-463b-9f5e-79a55d7cb6cc
bluej.terminal.y=-8
bluej.terminal.x=-8
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=744
blackbox.uuid=optout
bluej.terminal.width=1382
