#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 21 17:47:00 ICT 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=10
bluej.startWithTextEval=false
bluej.terminal.dividerpos=500000
bluej.openPackage1=D\:\\OOP\\jstore
bluej.projectPath=D\:\\OOP
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject1=D\:\\OOP\\presentasi
bluej.recentProject0=D\:\\OOP\\jstore
bluej.uid=1556c347-6e61-463b-9f5e-79a55d7cb6cc
bluej.terminal.y=103
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=-269
bluej.terminal.height=744
blackbox.uuid=optout
bluej.terminal.width=1382
