#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Apr 12 11:30:48 ICT 2019
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=500000
bluej.terminal.height=604
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.y=89
bluej.terminal.x=134
bluej.openPackage1=D\:\\OOP\\jstore
bluej.recentProject2=D\:\\OOP\\presentasi
bluej.recentProject1=D\:\\OOP\\presentasimodul5
blackbox.uuid=optout
bluej.recentProject0=D\:\\OOP\\jstore
bluej.projectPath=D\:\\OOP
session.numeditors.stride=0
bluej.terminal.width=602
session.numeditors.java=7
bluej.uid=1556c347-6e61-463b-9f5e-79a55d7cb6cc
